<html>
  
    <title> Jamie Chin | Projects</title>
  
  <nav>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <li><a href="index.html">About</a>
  <li><a href="experience.html">Experience</a>
  <li><a href="projects.html">Projects</a>
  <li><a href="awards.html">Awards</a>
</div>
    
<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776; </button>
  <h1 style="font-family:Helvetica" style="font-size:large">Projects</h1>
  
  <body>
    <table>
      
      <tr>
      <td> <h2>2019-2020 FRC #3341 Banner: designed on Adobe Illustrator</h2>
        <p>Poster (4 ft by 5 ft) that explains the Option 16 FRC #3341's year long robotics program. The design portrays <br> this while incorporating the themes: future and Infinite Recharge. It depicts a futuristic view of the <br> city the team is from, San Diego.</p>
        <iframe src="https://drive.google.com/file/d/18AeufzkJoUSTSKeMFEzY4MqidS7Rk9ZJ/preview" width="88%" height="500" allow="autoplay"></iframe> </td>
      <td> <h2>2021-Present Nail Art Instagram Account</h2>
        <p>I created this social media account to showcase my creative outlet, nail painting, and have a space allocated to log my artwork. I primarily create Instagram reels (short-form video content) to do this. The video below gives an overview of my Instagram feed and shows a few of the Instagram reels I have created as of July 2022. Check out @nailsbyjamm to view my latest content creations :)</p>
        <iframe src="https://drive.google.com/file/d/1QnYDQ42-6Iuf4GDgejC1tNETMkgR0V5y/preview" width="88%" height="500" allow="autoplay"></iframe> </td>
      </tr>
     
      <tr>
      <td> <h2>2021-2022 FRC #3341 Chairman's Award Video: edited on Adobe Premiere Pro</h2>
        <p>The content of the video should explain what the team has done to earn the FIRST Impact Award. The FIRST Impact Award <br>(formerly Chairman’s Award) is the most prestigious award at FIRST, it honors the team that best represents a model for <br> other teams to emulate and best embodies the mission of FIRST.</p>
        <iframe src="https://drive.google.com/file/d/1TjTemxt9Km_SoeeL0hPGP7MMHBwNpwbS/preview" width="88%" height="500" allow="autoplay"></iframe></td>
      <td> <h2> 2022 SD County Fair Submission</h2>
        <p>Westview Robotics submitted the 2021-2022 Chairman's Video to be displayed at the 2022 San Diego County Fair in the Del Mar Fairgrounds.<br><br></p>
        <img src="Chairman'sVideoSDFair.jpg" width="auto" height="500"></td>
      </tr>

      <tr>
      <td> <h2>2022 SD County Fair Submission</h2>
        <p>I created this collage in my Design & Mixed Media 1-2 high school course, and submitted it to be displayed at the 2022 San Diego County Fair in the Del Mar Fairgrounds. This piece incorporates different mediums: acrylic paint, charcoal, watercolor, and jelly print. I also used magazines, bubble wrap, a beaded necklace, a headband, and printed craft paper. This piece represents growth from hardships. I used pieces of magazines that were printed with water because I was inspired by one of my favorite quotes: “a smooth sea never made a skilled sailor” - Franklin D Roosevelt. The textures of the different items I added helps to portray the roughness of difficult times.</p>
        <img src="Collage.jpg" width="88%" height="500"></td>
      <td> <h2>2022 SD County Fair Submission</h2>
        <p>I created this repoussé piece in my Design & Mixed Media 1-2 high school course, and submitted it to be displayed at the 2022 San Diego County Fair in the Del Mar Fairgrounds. I extended the design on the malleable metal that I shaped using colored pencil on a black matboard.</p>
        <img src="MixedMedia.jpg" width="88%" height="500"></td>
      </tr>
      
      <tr>
      <td><h2>2022 AP Computer Science Principles Code.org App</h2>
        <p>The purpose of the program is to give users a random suggestion to improve their mood after users identify how they are feeling.</p>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/UHuNC2VKwHk7V31031XLXBQMdKa-YWvHotVzvwSaAM4/embed"></iframe> </td>
      <td> <h2>2022 Procreate Drawing</h2>
        <p>This was my first drawing in procreate that I made in May. It is inspired by the Doodles NFT collection.</p>
        <img src="Travis_Doodle.jpg" width="auto" height="620"> </td>
      </tr>
      
      <tr>
      <td><h2>2022 Procreate Drawing</h2>
        <p>Drawn in July 2022.</p>
        <img src="TheAbsorbs.PNG" width="auto" height="620"> </td>
      <td> <h2>2022 Procreate Drawing</h2>
        <p>Drawn in July 2022.</p>
        <img src="RainbowHead.jpg" width="auto" height="620"> </td>
      </tr>
    </table>
    
</body>
  
</div>
    
</html>

<style>
  
/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}
  
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 30px;
}
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  
</style>

<script>

 /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
 
</script>
